<ejs-querybuilder #queryBuilder (ruleChange)="updateRule($event)">
    <e-columns>
        <e-column field="EmployeeID" label="Employee ID" type="number"></e-column>
        <e-column field="FirstName" label="First Name" type="string"></e-column>
        <e-column field="TitleOfCourtesy" label="Title Of Courtesy" type="boolean" [values]="values"></e-column>
        <e-column field="Title" label="Title" type="string"></e-column>
        <e-column field="HireDate" label="Hire Date" type="date" format="dd/MM/yyyy"></e-column>
        <e-column field="Country" label="Country" type="string"></e-column>
        <e-column field="City" label="City" type="string"></e-column>
    </e-columns>
</ejs-querybuilder>

<button ejs-button (click)="onChange()">Add rule</button>

<ejs-grid #dataGrid [dataSource]="gridDataSource" width="100%" style="padding: 10px;" (created)="onGridCreated()">
    <e-columns>
        <e-column field="EmployeeID" label="Employee ID" width="120"></e-column>
        <e-column field="FirstName" label="First Name" width="120"></e-column>
        <e-column field="TitleOfCourtesy" label="Title Of Courtesy" width="120"></e-column>
        <e-column field="Title" label="Title" width="120"></e-column>
        <e-column field="HireDate" label="Hire Date" type="date" format="dd/MM/yyyy" width="120"></e-column>
        <e-column field="Country" label="Country" width="120"></e-column>
        <e-column field="City" label="City" width="120"></e-column>
    </e-columns>
</ejs-grid>